# Informations sur la BDD à exploiter
spring.datasource.url=jdbc:mysql://localhost:3306/spring_jpa_quest
spring.datasource.username=h4rryp0tt3r
spring.datasource.password=Horcrux4life!

# Autoriser l'affichage des requêtes SQL faites par Hibernate
spring.jpa.show-sql=true

# Règle le fuseau horaire sur GMT+2
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Paris

# Gérer Hibernate // synchro de la BDD --> c'est Hibernate JPA qui pilote lui même !!!
spring.jpa.hibernate.ddl-auto=update

# Gérer hot reload 
#spring.devtools.restart.enabled=true

